<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Sa3ed Ahmed">
    <meta name="description" content="Our working hours in The Little Taco Shop">
    <title>LTS Hours</title>
</head>

<body>
    <header>
        <h1>Little Taco Shop Hours</h1>

        <nav>
            <ul>
                <!-- Wow: / is equivalent to the index(home) page -->
                <li><a href="/" target="_blank">Home</a></li>
                <li><a href="#about_id">About
                        <abbr title="The Little Taco Shop">LTS</abbr></a>
                </li>
                <li><a href="/#menu_id" target="_blank">Our Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
        <figure>
            <img src="img/tacos_tray_400x267.png" alt="Tacos Picture">
            <figcaption>A Tray of Tasty Tacos</figcaption>
        </figure>
    </header>
    <hr>

    <main>
        <!-- Work Hours -->
        <p>We are open 7 days a week!</p>

        <dl>
            <dt>Sunday-Thursday</dt>
            <dd>11am-9pm</dd>
            <dt>Friday-Saturday</dt>
            <dd>11am-11pm</dd>
        </dl>

        <a href="#">Back to Top</a>
    </main>
    <hr>

    <!-- Tip: footer stay the same for all pages -->
    <footer>
        <p>Copyright &copy; The Little Taco Shop</p>
    </footer>
</body>

</html>